

  <!DOCTYPE html>
  <html >
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>
    @font-face{
        font-family: MBCM;
        src: url(/src/main/webapp/resources/fonts/MBCM.ttf);
    }
    @font-face {
        font-family: TAEBAEK;
        src: url(/src/main/webapp/resources/fonts/TAEBAEK.ttf);
    }

        body, html {
          padding: 0;
          margin:0;
          height: 100%;
        }

        .section {
          width: 100%;
          height: 100%;
          background-attachment: fixed;
          background-size: 100% 100%;
          position: relative;
          background-color: white;
          z-index: 2;
        }
        
        /* The hero image */
        .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url("https://st2.depositphotos.com/8573964/12346/i/950/depositphotos_123466770-stock-photo-beach-in-the-morning-sun.jpg");
        /* Set a specific height */
        height: 70%;
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

        /* Place text in the middle of the image */
        .hero-text {
        text-align: center;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        }
      /* 투명 */
        .section.one {
          background: none;
          height:40%;
          margin-left:0;
        } 
        .s1-text-title{
            font-family: MBCM;
            font-size:5em;
        }
        .s1-text-content{
            font-family: TAEBAEK;
            font-size:1.5em;
            white-space: collapse balance;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .s2-text-title{
            text-align:center;
            font-family: MBCM;
            font-size:4em;
        }
        .s2-text-content{
            font-family: TAEBAEK;
            font-size:1.0em;
        }
        .section.two {
          background-color: rgba(204, 211, 207, 0.062);
          height:170%;
        }


        .section.three {
            height:30%;
            background-color:white;
        }

        .s3-text-title{
            text-align:right;
            font-family: MBCM;
            font-size:4em;
        }
        .s3-text-content{
            font-family: TAEBAEK;
            font-size:1.5em;
            white-space: collapse balance;
            overflow: hidden;
            text-overflow: ellipsis;
        }
     
        .section.four{
            height:40%;
            background-color: rgba(204, 211, 207, 0.062);
        }
        .s4-text-title {
            text-align:center;
            font-family: MBCM;
            font-size: 4em;
        }
        .s4-text-content {
            font-family: TAEBAEK;
            font-size:1.5em;
            white-space: collapse balance;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        

        .section.five {
            height:40%;
            background-color: gray;
            margin-top:100px;
        }

        .s5-text-title {
            text-align:center;
            font-family: MBCM;
            font-size: 4em;
        }
        .s5-text-content {
            font-family: TAEBAEK;
            font-size:0.5em;
            font-weight: bold;
            white-space: collapse balance;
            overflow: hidden;
            text-overflow: ellipsis;
        }


        .img {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
        }

        .img:hover {
            filter: none;
            -webkit-filter: grayscale(0);
        }
     
      
       
        .sleep-video {
            left: 0;
            top: 0;
            position: fixed;
            width: 100%;
            z-index: 1;
        }




        /* NAVBAR STYLE */
        html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar section */

.navHD {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    background-color:rgba(4, 4, 4, 0);
    position: fixed;
    top: 0;
    z-index: 3;
  
}

.navHD, ::after, ::before {
    box-sizing: content-box;
}

.navHD div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.navHD div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}

.navHD div.logo a:hover {
    color: #00E676;
}

.navHD div.main_list {
    height: 65px;
    float: right;
}

.navHD div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navHD div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.navHD div.main_list ul li a {
    text-decoration: none;
    color: black;
    line-height: 65px;
    font-size: 2.4rem;
}
.affix div.main_list ul li a {
    color: rgba(199, 196, 196, 0.637);
}

.navHD div.main_list ul li a:hover {
    color: gray;
}


/* Home section */



.navTrigger {
    display: none;
}

.navHD {
	padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .navHD div.logo {
        margin-left: 15px;
    }
    .navHD div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .navHD div.show_list {
        height: auto;
        display: none;
    }
    .navHD div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .navHD div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .navHD div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .navHD div.media_button {
        display: block;
    }
}


.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: black;
    opacity:100%;
    z-index:8;
}

.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}


        /* NAVBAR STYLE END */


</style>

</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $('.navTrigger').click(function () {
$(this).toggleClass('active');
console.log("Clicked menu");
$("#mainListDiv").toggleClass("show_list");
$("#mainListDiv").fadeIn();

});

</script>
  <body>
   
    <!-- NAVBAR -->

    <nav class="navHD">
        <div class="containerHD">
            <div class="logo">
                <a href="#"><img src="/resources/images/logo3.png" style="width:200px; position:relative; top:-25px; margin:0;"></a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#">캠핑장</a></li>
                    <li><a href="#">캠핑모임</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">로그인</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.navHD').addClass('affix');
                console.log("OK");
            } else {
                $('.navHD').removeClass('affix');
            }
        });
    </script>





    <!-- NAVBAR END -->

    <!-- <video src=""   loop muted autoplay>
    </video> -->
 
    <!-- <video class="sleep-video" loop muted autoplay>
        <source src="/src/main/webapp/resources/video/video.mp4" type="video/mp4">
        
      </video> -->


      <!-- 히어로 이미지 -->
      <div class="hero-image">        
            <div class="hero-text">
                <h1>I am John Doe</h1>
                <p>And I'm a Photographer</p>
                <button>Hire me</button>
            </div>
      </div>

      <!-- 소개글 -->
    <div class="section one ">
        <div class="row" style="position:absolute; left:10%; right:10%; top:5%; z-index: 9;">
            <div class="s1-text-title">
                /CAMP.do 캠핑
            </div>
            <div class="s1-text-content">
                국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
                대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다.
            </div>
        </div>
    </div>

      <!-- 두번째 색션 -->
    <div class="section two  w-100 " >
        <div class="row" style="position:absolute; margin-left:15vw; margin-right:15vw; top:2%; z-index: 9;">
            <div class="s2-text-title">
                요즘 핫한 캠핑장
            </div>
            <div class="s1-text-content">
                국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
            </div>
            <div class="row">
                <img class="img" src="/src/main/webapp/resources/images/beach01.jpg" alt="img1" width="500px" height="500px" style="width:500px; object-fit:cover; position: relative; margin-left:11.5vw; margin-top:2%; border-radius:1%">
                        <img class="img" src="/src/main/webapp/resources/images/beach01.jpg" alt="img1" width="500px" height="500px" style="width:500px; object-fit:cover; position: relative; margin-left:2vw; margin-top:5%; border-radius:4%">
                </div>
            <div class="row">
                <img class="img" src="/src/main/webapp/resources/images/beach01.jpg" alt="img1" width="500px" height="500px" style="width:500px; object-fit:cover; position: relative; margin-left:11vw; margin-top:5%; border-radius: 20%;;">
                <img class="img" src="/src/main/webapp/resources/images/beach01.jpg" alt="img1" width="500px" height="500px" style="width:500px; object-fit:cover; position: relative; margin-left:3vw; margin-top:16vh">
            </div>

        </div>
    </div>

    <!-- 세번째 색션 -->
    <div class="section three">
        <div class="row" style="position:absolute; left:10%; right:10%; top:5%; z-index: 9;">
            <div class="s3-text-title">
                /CAMP.ing 의 이유 
            </div>
            <div class="s3-text-content">
                국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
                대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다.
            </div>
        </div>
    </div>

    
    <div class="section four">
        <div class="row" style="position:absolute; margin-left:15vw; margin-right:15vw; top:2%; z-index: 9;">
            <div class="s4-text-title">
                캠핑, together
            </div>
            <div class="s4-text-content">
                국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
                대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다.
            </div>
        </div>
    </div>
  
        <div class="section five">
            <div class="row" style="position:absolute; margin-left:15vw; margin-right:15vw; top:2%; z-index: 9;">
                <div class="s5-text-title">
                    푸터 
                </div>
                <div class="s5-text-content">
                    국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
                    국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
                    국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.
                </div>
              
        </div>
    </div>
  </body>
  </html>